EMAIL_HOST_PASSWORD="iutmvpxhbmjinclw"
EMAIL_HOST_USER="nirmalrawal378@gmail.com"
DEFAULT_FROM_EMAIL="nirmalrawal378@gmail.com"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USE_TLS="True"
GEMINI_API_KEY="AIzaSyBHYkp_vw_euBcbyP4XnHgOlVOQK5Lpm8c"
SITE_URL='http://localhost:8000'